spring.datasource.url=jdbc:mysql://127.0.0.1:3306/api
spring.datasource.username=api
spring.datasource.password=123456Aa@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

shipping.cost.dhl=100
shipping.cost.hermes=200

max.weight.dhl=10
max.weight.hermes=5